{
  "name": "card_game",
  "version": "1.0.0",
  "description": "creating a game of guessing pairs of cards",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write",
    "lint:js": "eslint ./**/*.js",
    "lint:css": "stylelint ./css/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flydecisive/card_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flydecisive/card_game/issues"
  },
  "homepage": "https://github.com/flydecisive/card_game#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-prettier": "^3.0.0"
  }
}
